.placegal-topimg{
    width: 100%;
    height: 100%;
    position: relative;
}

.placegal-topimg img{
    width: 100%;
    height: 70vh;
}

.placegal-toptext{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white;
}

.placegal-toptext a{
    color: yellow;
    font-weight: 700;
}

.gal-post{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100vw;
    height: 100%;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background: white;
    flex-wrap: wrap;
    gap: 2vw;
}

/* .mygallery{
    text-align: center;
    font-size: 2vw;
} */


.gal-cardimg .caption{
    text-align: center;
}

.gal-cardimg p{
    text-align: center;
}

.gal-cardimg img{
    width: 100%;
    height: 30vh;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    padding: 20px;
    object-fit: cover;
    transition: transform 0.3s;
}